# SuperEasy

./: README.md  diagram.drawio  set.bat
Bagrut2023HaChana/: Bagrut2023HaChana.sln
Bagrut2023HaChana/Bagrut2023HaChana/: BinNode.cs  Flashlight.cs  Node.cs  Program.cs  Queue.cs  TreeUtils.cs
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/client/: LoginActivity.kt  MainActivity.kt  Objects.kt  REQUESTS_CODES.kt  RegisterActivity.kt  SearchActivity.kt  SocketHandler.kt  TCP.kt  sessionData.kt
Client/app/src/main/res/drawable/: ic_launcher_foreground.xml
Client/app/src/main/res/layout/: activity_main.xml  checkbox.xml  choose_layout.xml  custom_dialog.xml  login_activity.xml  rate_layout.xml  register_activity.xml  search_activity.xml  shop.xml
Client/app/src/main/res/values/: dimens.xml  strings.xml
Client/gradle/wrapper/: gradle-wrapper.properties
server/: SQL_ORM.py  TcpEncryptedSocket.py  a.py  excel_reader.py  protocol.py  server.py  sites.txt  test.py  test2.py
temp/: AndroidTCP.rar  MainActivity.java  SessionData.java  SocketHandler.java  TCP.java  tcp_send_recv.java
