        plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
    }

    android {
        namespace 'com.example.client'
        compileSdk 33

        defaultConfig {
            applicationId "com.example.client"
            minSdk 26
            targetSdk 33
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
        task prepareKotlinBuildScriptModel {

        }
    dependencies {
        implementation "org.msgpack:msgpack-core:0.8.21"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
        implementation 'com.google.android.gms:play-services-location:21.0.1'
        implementation 'androidx.core:core-ktx:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'com.android.volley:volley:1.2.1'
        implementation 'com.google.android.gms:play-services-maps:18.1.0'
        testImplementation 'junit:junit:4.13.2'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }